<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>ClinicRepresentations</artifactId>

	<parent>
		<groupId>edu.stevens.cs548</groupId>
		<artifactId>ClinicRoot</artifactId>
		<version>1.0.0</version>
		<relativePath>../ClinicRoot/pom.xml</relativePath>
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<build>
		<sourceDirectory>src/main/java</sourceDirectory>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.jvnet.jaxb2.maven2</groupId>
				<artifactId>maven-jaxb2-plugin</artifactId>
				<executions>
					<execution>
						<id>generate-data</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<schemaDirectory>src/main/resources</schemaDirectory>
							<schemaIncludes>
								<include>*.xsd</include>
							</schemaIncludes>
							<generateDirectory>${project.build.directory}/generated-sources</generateDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>edu.stevens.cs548</groupId>
			<artifactId>ClinicDomain</artifactId>
		</dependency>
		<dependency>
			<groupId>edu.stevens.cs548</groupId>
			<artifactId>ClinicDTOs</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.ws.rs</groupId>
			<artifactId>javax.ws.rs-api</artifactId>
		</dependency>
	</dependencies>
</project>