# CS548

Assignment11/: script.cql
Assignment2/Solution 1/: Clinic.xsd  Patient.xsd  Treatment.xsd  instance1.xml
Assignment2/Solution 2/: Clinic.xsd  Patient.xsd  Provider.xsd  Treatment.xsd  instance2.xml
Assignment2/Solution 3/: ClinicIds.xsd  Provider.xsd  Treatment.xsd  instance3.xml
Assignment5/Assignment5-Code/ClinicDomain/scripts/: Script.sql  createDDL.sql  dropDDL.sql
Assignment5/Assignment5-Code/ClinicDomain/src/edu/stevens/cs548/clinic/domain/: DrugTreatment.java  DrugTreatment_.java  IPatientDAO.java  IProviderFactory.java  ITreatmentDAO.java  ITreatmentFactory.java  Patient.java  PatientDAO.java  Patient_.java  Provider.java  ProviderDAO.java  ProviderFactory.java  Provider_.java  Radiology.java  RadiologyDate.java  TreatmentDAO.java  TreatmentFactory.java  Treatment_.java
Assignment5/ClinicInit/: pom.xml
Assignment5/ClinicInit/ejbModule/edu/stevens/cs548/clinic/test/: InitBean.java
Assignment5/ClinicRoot/: pom.xml
Assignment6/ClinicDomain/scripts/: dropDDL.sql
Assignment6/ClinicDomain/src/edu/stevens/cs548/clinic/domain/: ClinicGateway.java  ClinicGatewayFactory.java  DrugTreatment.java  DrugTreatment_.java  IClinicGateway.java  IPatientDAO.java  IPatientFactory.java  ITreatmentExporter.java  Patient.java  PatientDAO.java  Provider.java  ProviderDAO.java  ProviderFactory.java  Radiology.java  RadiologyDate.java  Radiology_.java  Surgery.java  Surgery_.java  Treatment.java  TreatmentDAO.java  TreatmentType.java
Assignment6/ClinicInit/ejbModule/edu/stevens/cs548/clinic/test/: InitBean.java
Assignment6/ClinicRoot/: pom.xml
Assignment6/ClinicService/ejbModule/edu/stevens/cs548/clinic/service/ejb/: PatientService.java  ProviderService.java
Assignment6/ClinicServiceClient/ejbModule/edu/stevens/cs548/clinic/service/ejb/: ClinicDomain.java  IPatientServiceLocal.java  IPatientServiceRemote.java  IProviderService.java  IProviderServiceLocal.java
Assignment6/ClinicSoapWebService/src/edu/stevens/cs548/clinic/service/web/soap/: IPatientWebService.java  IProviderWebService.java  PatientWebService.java  ProviderWebService.java
Assignment7-Code/ClinicDTOs/: pom.xml
Assignment7-Code/ClinicDTOs/src/main/java/edu/stevens/cs548/clinic/service/dto/util/: DrugTreatmentType.java  ObjectFactory.java  PatientDto.java  PatientDtoFactory.java  ProviderDto.java  RadiologyType.java  SurgeryType.java  TreatmentDto.java  TreatmentDtoFactory.java  package-info.java
Assignment7-Code/ClinicDTOs/src/main/java/org/w3/_2001/xmlschema/: Adapter1.java
Assignment7-Code/ClinicDTOs/src/main/resources/: PatientDTO.xjb
Assignment7-Code/ClinicDomain/: createDDL.sql  dropDDL.sql
Assignment7-Code/ClinicDomain/scripts/: createDDL.sql
Assignment7-Code/ClinicDomain/src/edu/stevens/cs548/clinic/domain/: ClinicGateway.java  DrugTreatment.java  IProviderDAO.java  Patient.java  PatientDAO.java  PatientFactory.java  Patient_.java  Provider.java  ProviderDAO.java  Provider_.java  Radiology.java  RadiologyDate.java  RadiologyDate_.java  Surgery.java  Treatment.java  TreatmentDAO.java  TreatmentFactory.java  Treatment_.java
Assignment7-Code/ClinicInit/ejbModule/edu/stevens/cs548/clinic/test/: InitBean.java
Assignment7-Code/ClinicRepresentations/: pom.xml
Assignment7-Code/ClinicRepresentations/src/main/java/edu/stevens/cs548/clinic/service/representations/: DateAdapter.java  DrugTreatmentTypeRepresentation.java  PatientRepresentation.java  ProviderRepresentation.java  RadiologyTypeRepresentation.java  Representation.java  SurgeryTypeRepresentation.java  TreatmentRepresentation.java
Assignment7-Code/ClinicRepresentations/src/main/resources/: ClinicData.xsd  DateAdapter.xsd
Assignment7-Code/ClinicRestWebService/: pom.xml
Assignment7-Code/ClinicRestWebService/src/edu/stevens/cs548/clinic/service/web/rest/resources/: PatientResource.java  ProviderResource.java  WSConfiguration.java
Assignment7-Code/ClinicRoot/: pom.xml
Assignment7-Code/ClinicService/ejbModule/edu/stevens/cs548/clinic/service/ejb/: ClinicDomainProducer.java  PatientService.java  ProviderService.java
Assignment7-Code/ClinicServiceClient/ejbModule/edu/stevens/cs548/clinic/service/ejb/: IPatientService.java  IPatientServiceLocal.java  IPatientServiceRemote.java  IProviderService.java  IProviderServiceRemote.java
Assignment7-Code/ClinicSoapWebService/WebContent/WEB-INF/: sun-web.xml
Assignment9/ClinicDomain/: createDDL.sql  dropDDL.sql
Assignment9/ClinicDomain/src/edu/stevens/cs548/clinic/domain/: ClinicGateway.java  ClinicGatewayFactory.java  DrugTreatment.java  DrugTreatment_.java  IClinicGateway.java  IPatientDAO.java  IProviderDAO.java  IProviderFactory.java  ITreatmentDAO.java  ITreatmentExporter.java  ITreatmentFactory.java  ITreatmentVisitor.java  Patient.java  PatientDAO.java  PatientFactory.java  Patient_.java  Provider.java  ProviderDAO.java  ProviderFactory.java  Provider_.java  Radiology.java  Radiology_.java  Surgery.java  Surgery_.java  Treatment.java  TreatmentDAO.java  TreatmentFactory.java  TreatmentType.java  Treatment_.java
Assignment9/ClinicDomain/src/edu/stevens/cs548/clinic/domain/billing/: BillingRecord.java  BillingRecord_.java
Assignment9/ClinicDomain/src/edu/stevens/cs548/clinic/domain/research/: DrugTreatmentRecord.java  DrugTreatmentRecord_.java  Subject.java  Subject_.java
RajatKinkhabwalaAssignment10/: n3.txt  rdf.xml  triples.txt
RajatKinkhabwalaAssignment10/Assignment10/src/jena/: SparqlForPatient.java  SparqlQueryForTreatment.java
assignment3/Files/: instance1.xml  solutions.xq  testing1.xq  testing2.xq  testing3.xq  testing4.xq  testing5.xq
assignment3/Files/Result/: testing1.xml  testing2.xml  testing3.xml  testing4.xml  testing5.xml
assignment4/clinicalDomain/script/: Script.sql
assignment4/clinicalDomain/src/edu/stevens/cs548/clinic/domain/: DrugTreatment.java  DrugTreatment_.java  Patient.java  Patient_.java  Provider.java  Provider_.java  Radiology.java  Radiology_.java  Surgery.java  Surgery_.java  Treatment.java  TreatmentType.java  Treatment_.java
(+17 files in other folders)
