<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2017.11.04 at 03:48:33 PM EDT 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://cs548.stevens.edu/clinic/service/web/rest/data">
    <schemaBindings map="false">
      <package name="edu.stevens.cs548.clinic.service.web.rest.data"/>
    </schemaBindings>
    <bindings scd="~tns:TreatmentType">
      <class ref="edu.stevens.cs548.clinic.service.web.rest.data.TreatmentType"/>
    </bindings>
    <bindings scd="~tns:PatientType">
      <class ref="edu.stevens.cs548.clinic.service.web.rest.data.PatientType"/>
    </bindings>
    <bindings scd="~tns:ProviderType">
      <class ref="edu.stevens.cs548.clinic.service.web.rest.data.ProviderType"/>
    </bindings>
    <bindings scd="~tns:DrugTreatmentType">
      <class ref="edu.stevens.cs548.clinic.service.web.rest.data.DrugTreatmentType"/>
    </bindings>
    <bindings scd="~tns:RadiologyType">
      <class ref="edu.stevens.cs548.clinic.service.web.rest.data.RadiologyType"/>
    </bindings>
    <bindings scd="~tns:SurgeryType">
      <class ref="edu.stevens.cs548.clinic.service.web.rest.data.SurgeryType"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://cs548.stevens.edu/clinic/service/web/rest/data/dap">
    <schemaBindings map="false">
      <package name="edu.stevens.cs548.clinic.service.web.rest.data.dap"/>
    </schemaBindings>
    <bindings scd="~tns:LinkType">
      <class ref="edu.stevens.cs548.clinic.service.web.rest.data.dap.LinkType"/>
    </bindings>
  </bindings>
</bindings>

