<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>ClinicRestWebService</artifactId>
	<packaging>war</packaging>

	<parent>
		<groupId>edu.stevens.cs548</groupId>
		<artifactId>ClinicRoot</artifactId>
		<version>1.0.0</version>
		<relativePath>../ClinicRoot/pom.xml</relativePath>
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<build>
		<sourceDirectory>src</sourceDirectory>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>edu.stevens.cs548</groupId>
			<artifactId>ClinicDTOs</artifactId>
		</dependency>
		<dependency>
			<groupId>edu.stevens.cs548</groupId>
			<artifactId>ClinicRepresentations</artifactId>
		</dependency>
		<dependency>
			<groupId>edu.stevens.cs548</groupId>
			<artifactId>ClinicServiceClient</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.ws.rs</groupId>
			<artifactId>javax.ws.rs-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.containers</groupId>
			<artifactId>jersey-container-servlet</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.media</groupId>
			<artifactId>jersey-media-json-processing</artifactId>
		</dependency>
	</dependencies>
</project>