<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2017.10.28 at 06:01:45 PM EDT 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://cs548.stevens.edu/clinic/service/dto/util">
    <schemaBindings map="false">
      <package name="edu.stevens.cs548.clinic.service.dto"/>
    </schemaBindings>
    <bindings scd="tns:patient-dto">
      <class ref="edu.stevens.cs548.clinic.service.dto.PatientDto"/>
    </bindings>
    <bindings scd="tns:treatment-dto">
      <class ref="edu.stevens.cs548.clinic.service.dto.TreatmentDto"/>
    </bindings>
    <bindings scd="~tns:DrugTreatmentType">
      <class ref="edu.stevens.cs548.clinic.service.dto.DrugTreatmentType"/>
    </bindings>
    <bindings scd="~tns:RadiologyType">
      <class ref="edu.stevens.cs548.clinic.service.dto.RadiologyType"/>
    </bindings>
    <bindings scd="~tns:SurgeryType">
      <class ref="edu.stevens.cs548.clinic.service.dto.SurgeryType"/>
    </bindings>
    <bindings scd="tns:provider-dto">
      <class ref="edu.stevens.cs548.clinic.service.dto.ProviderDto"/>
    </bindings>
  </bindings>
</bindings>

