<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>edu.stevens.cs548</groupId>
	<artifactId>ClinicRoot</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>

	<name>ClinicRoot</name>
	<url>http://maven.apache.org</url>

	<modules>
		<module>../ClinicApp</module>
		<module>../ClinicDomain</module>
		<module>../ClinicDTOs</module>
		<module>../ClinicInit</module>
		<module>../ClinicServiceClient</module>
		<module>../ClinicService</module>
		<module>../ClinicSoapWebService</module>
		<module>../ClinicRepresentations</module>
		<module>../ClinicRestWebService</module>
	</modules>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.1</version>
					<configuration>
						<source>1.8</source>
						<target>1.8</target>
					</configuration>
				</plugin>
				<plugin>
					<artifactId>maven-war-plugin</artifactId>
					<version>2.3</version>
					<configuration>
						<warSourceDirectory>WebContent</warSourceDirectory>
						<failOnMissingWebXml>false</failOnMissingWebXml>
						<packagingIncludes>META-INF/**,**/Clinic*.jar,**/Clinic*.war,</packagingIncludes>
					</configuration>
				</plugin>
				<!-- 
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-shade-plugin</artifactId>
					<version>2.3</version>
					<executions>
						<execution>
							<phase>package</phase>
							<goals>
								<goal>shade</goal>
							</goals>
							<configuration>
								<filters>
									<filter>
										<artifact>*:*</artifact>
										<excludes>
											<exclude>META-INF/*.SF</exclude>
											<exclude>META-INF/*.DSA</exclude>
											<exclude>META-INF/*.RSA</exclude>
										</excludes>
									</filter>
								</filters>
								<transformers>
									<transformer
										implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
										<mainClass>${main}</mainClass>
									</transformer>
								</transformers>
								<minimizeJar>true</minimizeJar>
							</configuration>
						</execution>
					</executions>
				</plugin>
				-->
				<plugin>
					<groupId>org.jvnet.jaxb2.maven2</groupId>
					<artifactId>maven-jaxb2-plugin</artifactId>
					<version>0.12.1</version>
				</plugin>
				<plugin>
					<artifactId>maven-ejb-plugin</artifactId>
					<version>2.3</version>
					<configuration>
						<ejbVersion>3.2</ejbVersion>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-ear-plugin</artifactId>
					<version>2.9.1</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>javax.ws.rs</groupId>
				<artifactId>javax.ws.rs-api</artifactId>
				<version>2.0</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.glassfish.jersey.media</groupId>
				<artifactId>jersey-media-json-processing</artifactId>
				<version>2.0</version>
			</dependency>
			<dependency>
				<groupId>org.glassfish</groupId>
				<artifactId>jsonp-jaxrs</artifactId>
				<version>1.0</version>
			</dependency>
			<dependency>
				<groupId>org.glassfish.jersey.containers</groupId>
				<artifactId>jersey-container-servlet</artifactId>
				<version>2.11</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>servlet-api</artifactId>
				<version>2.5</version>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>javax.servlet-api</artifactId>
				<version>3.1.0</version>
			</dependency>
			<dependency>
				<groupId>javax.json</groupId>
				<artifactId>javax.json-api</artifactId>
				<scope>provided</scope>
				<version>1.0</version>
			</dependency>
			<dependency>
				<groupId>javax.faces</groupId>
				<artifactId>javax.faces-api</artifactId>
				<version>2.2</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.persistence</groupId>
				<artifactId>org.eclipse.persistence.jpa</artifactId>
				<version>2.5.2</version>
			</dependency>
			<dependency>
				<groupId>javax.validation</groupId>
				<artifactId>validation-api</artifactId>
				<version>1.1.0.Final</version>
			</dependency>
			<dependency>
				<groupId>javax.enterprise</groupId>
				<artifactId>cdi-api</artifactId>
				<version>1.2</version>
			</dependency>
			<dependency>
				<groupId>javax.ejb</groupId>
				<artifactId>javax.ejb-api</artifactId>
				<version>3.2</version>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>3.8.1</version>
				<scope>test</scope>
			</dependency>

			<!-- Intra-app dependencies. -->
			<dependency>
				<groupId>edu.stevens.cs548</groupId>
				<artifactId>ClinicDomain</artifactId>
				<version>1.0.0</version>
			</dependency>
			<dependency>
				<groupId>edu.stevens.cs548</groupId>
				<artifactId>ClinicDTOs</artifactId>
				<version>1.0.0</version>
			</dependency>
			<dependency>
				<groupId>edu.stevens.cs548</groupId>
				<artifactId>ClinicInit</artifactId>
				<version>1.0.0</version>
				<type>ejb</type>
			</dependency>
			<dependency>
				<groupId>edu.stevens.cs548</groupId>
				<artifactId>ClinicService</artifactId>
				<version>1.0.0</version>
				<type>ejb</type>
			</dependency>
			<dependency>
				<groupId>edu.stevens.cs548</groupId>
				<artifactId>ClinicServiceClient</artifactId>
				<version>1.0.0</version>
			</dependency>
			<dependency>
				<groupId>edu.stevens.cs548</groupId>
				<artifactId>ClinicSoapWebService</artifactId>
				<version>1.0.0</version>
				<type>war</type>
			</dependency>
			<dependency>
				<groupId>edu.stevens.cs548</groupId>
				<artifactId>ClinicRepresentations</artifactId>
				<version>1.0.0</version>
			</dependency>
			<dependency>
				<groupId>edu.stevens.cs548</groupId>
				<artifactId>ClinicRestWebService</artifactId>
				<version>1.0.0</version>
				<type>war</type>
			</dependency>
<!-- 			<dependency> -->
<!-- 				<groupId>edu.stevens.cs548</groupId> -->
<!-- 				<artifactId>ClinicWebApp</artifactId> -->
<!-- 				<version>1.0.0</version> -->
<!-- 				<type>war</type> -->
<!-- 			</dependency> -->
		</dependencies>
	</dependencyManagement>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
